<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamersSpot</title>
    <link rel="icon" href="images/Ficon.png">
    <link rel="stylesheet" href="css/signup.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="back">
        <a onclick="history.back()"><i class="fa-solid fa-backward fa-2xl" style="color: #fafafa;"></i></a>
    </div>
    <main>
        <div>
            <h1>Register</h1>
             <section>
            <label for="Username"></label>
            <input type="text" name="Username" placeholder="Username">
           <i class="fa-solid fa-user fa-lg" style="color: #fafafa;"></i>
              </section>
              <section>
            <label for="Email"></label>
            <input type="email" name="Email" placeholder="Email">
            <i class="fa-solid fa-envelope fa-lg" style="color: #ffffff;"></i>
           </section>
            <section>
            <label for="pass"></label>
            <input type="password" name="pass" placeholder="Password">
            <i class="fa-solid fa-lock fa-lg" style="color: #ffffff;"></i>
            </section>
                <form class="remember">
                <input type="checkbox" name="Checkbox" class="Checkboxi">
                <label for="Checkbox" class="Checkbox">Remember Me</label>
                  </form>
            
            <form>
            <label for="submit"></label>
            <input type="submit" value="Register" name="sumbit" style=" color: white; font-weight: 600; font-size: 20px;">
            </form>
            <p>Already have account <a href="signin.html">Log in </a></p>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/44c8b205f8.js" crossorigin="anonymous"></script>
</body>

</html>